- .gitattributes
- .gitignore
- .project_structure_ignore
- client
  - .eslintrc.cjs
  - .gitignore
  - index.html
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
  - README.md
  - src
    - App.css
    - App.jsx
    - App.test.js
    - Auth
      - Auth.jsx
      - AuthActions.jsx
      - AuthReducer.jsx
      - components
        - AuthRedirect.jsx
        - Login.jsx
        - SingupForm.jsx
      - ValidationUtils.jsx
    - Enums
      - Auth.jsx
      - NavBar.jsx
    - Form
      - components
        - FileInput.jsx
        - FormErrors.jsx
        - LabeledInput.css
        - LabeledInput.jsx
    - index.css
    - index.jsx
    - logo.svg
    - main.jsx
    - Nav
      - components
        - Menu.jsx
        - Navbar.jsx
        - ProfileButton.jsx
    - NotFoundPage.jsx
    - Post
      - components
        - PostCreateWidget.jsx
        - PostList.jsx
        - PostListItem.jsx
      - pages
        - PostDetailPage
          - PostDetailPage.jsx
        - PostListPage
          - PostListPage.jsx
      - PostActions.jsx
      - PostReducer.jsx
    - setupTests.js
    - util
      - apiCaller.jsx
      - helpers.jsx
  - vite.config.js
- README.md
- server
  - .env
  - .gitignore
  - config.js
  - controllers
    - post.controller.js
    - user.controller.js
  - db
    - index.js
  - index.js
  - models
    - post.js
    - user.js
  - package-lock.json
  - package.json
  - routes
    - post.routes.js
    - user.routes.js
  - uploads
    - 70b20a72-explosions-in-the-sky.jpg
    - 7fb7e3daff134c42c97880024638b457.jpg
